# gretl-local

./: .gitignore  README.md  build.gradle
.github/workflows/: main.yml
gretl/: Dockerfile  Dockerfile.faster
